<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路線顯示和距離顯示"
        android:textSize="18sp"
        android:textColor="#0000FF"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/originEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="起點位置" />

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="終點位置" />

    <Button
        android:id="@+id/showRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="顯示路線和距離" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frameLayMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>


</LinearLayout>